farmdiary.api.jwtSecret=localsecret
farmdiary.api.jwtExpirationMs= 3600000
farmdiary.api.jwtRefreshExpirationMs= 864000000

farmdiary.api.redis.refreshToken.key = refreshtoken:
farmdiary.api.redis.refreshToken.expire = 863820
